{
  "name": "pen",
  "version": "1.0.0",
  "main": "app/bootstrap.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {},
  "dependencies": {
    "babel": "^6.23.0",
    "electron-prebuilt": "^1.4.13",
    "fluxxor": "^1.5.3",
    "jquery": "^3.3.1",
    "react": "^16.2.0",
    "react-router": "^4.2.0",
    "superagent": "^3.8.2"
  },
  "description": "Pen is the missing paint tool for Rakugaki.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RandomPaper/Pen.git"
  },
  "author": "Yasuaki Uechi",
  "license": "MIT",
  "homepage": "https://github.com/RandomPaper/Pen"
}
